*{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height:56px;
}

.btn{
    border:none;
    margin-right:3px;
    background-color: white;
    padding: 7px 13px;
    border-radius:3px;
    cursor: pointer;
    font-weight:bold;
    transition: background-color 0.3s ease;
}
.btn:hover{
    background-color: #0000000D;
}
 .icon:hover{
    background-color: #0000000D;
}
 .icon{
    font-size: 18px;
    background-color: white;
    transition: background-color 0.3s ease;
    margin-right:8px;
    margin-left:0px;
    cursor:pointer;
    padding: 5px;
    border-radius: 3px;; 
}

.container img {  
  width: 100%;     
  height: auto;    
  display: block; 
  position: relative;
  margin-bottom:55px;
}

.text{
    font-size:30px;
    position: absolute;
    color: white;
    top: 100px;
    margin-left: 5px;
    right:470px;
    z-index: 10; 
    text-align:center;
}
.order {
    border:none;
    background-color:rgb(27, 82, 212);
    color:white;
    padding: 10px 55px;
    font-weight:bold;
    border-radius:5px;
    cursor: pointer;
}
.order:hover{
    background-color:rgb(43, 98, 179);
}
.learn{
    border:none;
    font-weight:bold;
    border-radius:5px;
    padding: 9px 50px;
    cursor: pointer;
    background-color:white;
}
.learn:hover{
    background-color:whitesmoke;
}
.support{
    display:flex;
   gap:10px;
   justify-content: center;
   position:absolute;
   top:200px;
   right:450px;
}
.swipe{
  background-color: #e6e6e6;  
  font-size: 20px;
  padding: 10px;               
  border-radius: 3px;          
  cursor: pointer;
  border: 2px solid transparent;
}
.swipe:active{
     border-color: black;
}
.arrow{
    position:absolute;
    top: 240px;
    gap:1116px;
    display:flex;
    margin-left:40px;
}

.cards-wrapper {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;  
}
.cards {
   flex: 0 0 auto;     
   margin-left:55px;
   width: 900px; 
   color: white;
   position:relative;
}
.cards img {
  width: 100%;            
  height: auto;
  border-radius: 5px;
  position:relative;
  margin-bottom:55px;
}
.overlay{
  position:absolute;
  top: 350px;
  left:40px;
  width: 100%;
  height: auto;
}
.cards h3{
  margin-bottom: 10px;
  font-size:50px;
}
.cards h4{
  margin-bottom: 20px;
}
.names{
  top:40px;
  position:absolute;
  left:40px;
}

.grid{
  display:flex;
  gap: 25px;
  margin-right:55px;
  margin-left:55px;
}
.left{ 
  display:flex;
  background-color:rgb(234, 232, 232);
  border-radius:5px;
  padding:20px 0 20px 40px;
}
.l{
  width:190px;
  height:250px;
  background-image:url('images/Homepage-Grid-Current-Offers.avif');
  background-size:cover;
}
.r{
  width:180px;
  height:250px;
  background-image:url('images/ASM-2025-Homepage-Grid-US.avif');
  background-size:cover;
}
.lines{
  margin-top:35px;
}
.lines h2{
  margin-bottom:10px;
  margin-right:30px;
  font-size:30px;
}
.lines p{
  margin-bottom: 10px;
  margin-right:10px;
  color: rgb(220, 210, 210)smoke;
}
.earn{
  background-color: white;
  border:none;
  padding:10px 80px;
  border-radius: 4px;
  cursor:pointer;
}
.earn:hover{
  background-color: rgb(211, 211, 211);
}

.demo{
  display:flex;
  margin-right:55px;
  margin-left:15px;
  margin-top:55px;
  margin-bottom:55px;
  gap: 25px;
}
.video {
    width:800px;
    height:400px;
    border-radius: 5px;
    position:relative;
    overflow:hidden;
}
.demo h1{
  color:black;
  margin-top:250px;
  margin-left:30px;
  margin-bottom:10px;
 
}
.mo{
  height:400px;
  width:500px;
  background-image: url('images/Homepage-Features-Desktop.avif');
  border-radius:5px;
  background-size: cover;
}



